{
  "name": "netlify-discorder",
  "version": "1.0.0",
  "description": "This serverless function sends a Telegram message when a ticket is submitted via MMU CRM.",
  "main": "index.js",
  "scripts": {
    "push": "git add . && git commit -m \"commit\" && git push",
    "deploy": "npm run push && netlify deploy --prod",
    "dev": "netlify dev --live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
